1:	Mr. Wachs Computer Science testing started......................................................
2:	Computer Science 42SAP starting......................................................
3:	Computer Science 42SAP curriculum content starting......................................................
4:	AP curriculum - Part 1 Test started......................................................
5:	AP: Unit 1 (Primitive Types) started......................................................
6:	// 1.1 Why Programming? Why Java?
7:	// 1.2 Variables and Data Types
8:	// 1.3 Expressions and Assignment Statements
9:	// 1.4 Compound Assignment Operators
10:	// 1.5 Casting and Ranges of Variables
11:	AP: Unit 1 (Primitive Types) completed!...................................................
12:	AP curriculum - Part 1 Test completed!...................................................
13:	Computer Science 42SAP curriculum content complete!...................................................
14:	Computer Science 42SAP complete!...................................................
