1:	Mr. Wachs Computer Science testing started......................................................
2:	Computer Science 42SAP starting......................................................
3:	// Hello World!
4:	Computer Science 42SAP curriculum content starting......................................................
5:	AP curriculum - Part 1 Test started......................................................
6:	AP: Unit 1 (Primitive Types) started......................................................
7:	// 1.1 Why Programming? Why Java?
8:	I am a string literal!
9:	// 1.2 Variables and Data Types
10:	// Java automatically allocates memory and creates these variables 

11:	// Let's Model a Person! we can model thier traits using vairables
12:	// this person has three important traits, thier age, net worth, and weather they are rich
13:	age: 32
14:	dollars: 0.02
15:	isRich: false
16:	// 1.3 Expressions and Assignment Statements
17:	// you can use arithmetic operators to do math!
18:	// let a = 2, b = 7;
19:	b + c: 11
20:	a - b: -5.0
21:	a * b: 14.0
22:	a / b: 0.2857142857142857
23:	a % b: 2.0
24:	// you can even combine many to do more complex operations!
25:	(a%b)/ c + (b*a)) = 0.514.0
26:	// these follow the order of operations!
27:	// Just like with real math, you can't devide by zero!
28:	b / 0 = 
29:	[0;31mjava.lang.ArithmeticException: / by zero
30:	// Once variables are created, they can be changed
31:	a = 2.0
32:	// let a = b
33:	a = 7.0
34:	// You can do complex assingments, like before!
35:	// let a = 5 + ((a*a) + b/c)
36:	55.0
37:	// Notice how the value turned out to be a Double, the value of the expression has a type based on the evaluation of the expression 
38:	// 1.4 Compound Assignment Operators
39:	// 1.5 Casting and Ranges of Variables
40:	AP: Unit 1 (Primitive Types) completed!...................................................
41:	AP: Unit 3 (Boolean Expressions And If Statements) started......................................................
42:	// 3.1 Boolean Expressions
43:	//  using the == operand, we can compare the equivilency of primitive types!
44:	// You can also do this with numerical types!
45:	// 3.2 if Statements and Control Flow
46:	// 3.3 if-else Statements
47:	// 3.4 else if Statements
48:	// 3.5 Compound Boolean Expressions
49:	// 3.6 Equivalent Boolean Expressions
50:	// 3.7 Comparing Objects
51:	AP: Unit 3 (Boolean Expressions And If Statements) completed!...................................................
52:	AP: Unit 4 (Iteration) started......................................................
53:	// 4.1 while Loops
54:	// 4.2 for Loops
55:	// 4.3 Developing Algorithms Using Strings
56:	// 4.4 Nested Iteration
57:	// 4.5 Informal Code Analysis
58:	AP: Unit 4 (Iteration) completed!...................................................
59:	AP curriculum - Part 1 Test completed!...................................................
60:	AP curriculum - Part 2 Test started......................................................
61:	AP: Unit 2 (Using Objects) started......................................................
62:	// 2.1 Objects: Instances of Classes
63:	// 2.2 Creating and Storing Objects (Instantiation)
64:	// 2.3 Calling a Void Method
65:	// 2.4 Calling a Void Method with Parameters
66:	// 2.5 Calling a Non-void Method
67:	// 2.6 String Objects: Concatenation, Literals, and More
68:	// 2.7 String Methods
69:	// 2.8 Wrapper Classes: Integer and Double
70:	// 2.9 Using the Math Class
71:	AP: Unit 2 (Using Objects) completed!...................................................
72:	AP: Unit 5 (Writing Classes) started......................................................
73:	// 5.1 Anatomy of a Class
74:	// 5.2 Constructors
75:	// 5.2 Documentation with Comments
76:	// 5.4 Accessor Methods
77:	// 5.5 Mutator Methods
78:	// 5.6 Writing Methods
79:	// 5.7 Static Variables and Methods
80:	// 5.8 Scope and Access
81:	// 5.9 this Keyword
82:	// 5.10 Ethical and Social Implications of Computing Systems
83:	AP: Unit 5 (Writing Classes) completed!...................................................
84:	AP: Unit 9 (Inheritance) started......................................................
85:	// 9.1 Creating Superclasses and Subclasses
86:	// 9.2 Writing Constructors for Subclasses
87:	// 9.3 Overriding Methods
88:	// 9.4 super Keyword
89:	// 9.5 Creating References Using Inheritance Hierarchies
90:	// 9.6 Polymorphism
91:	// 9.7 Object Superclass
92:	AP: Unit 9 (Inheritance) completed!...................................................
93:	AP curriculum - Part 2 Test completed!...................................................
94:	AP curriculum - Part 3 Test started......................................................
95:	AP: Unit 6 (Arrays) started......................................................
96:	// 6.1 Array Creation and Access
97:	// 6.2 Traversing Arrays
98:	// 6.3 Enhanced for Loop for Arrays
99:	// 6.4 Developing Algorithms Using Arrays
100:	AP: Unit 6 (Arrays) completed!...................................................
101:	AP: Unit 8 (2D Arrays) started......................................................
102:	// 8.1 2D Arrays
103:	// 8.2 Traversing 2D Arrays
104:	AP: Unit 8 (2D Arrays) completed!...................................................
105:	AP curriculum - Part 3 Test completed!...................................................
106:	AP curriculum - Part 4 Test started......................................................
107:	AP: Unit 7 (Array List) started......................................................
108:	// 7.1 Introduction to ArrayList
109:	// 7.2 ArrayList Methods
110:	// 7.3 Traversing ArrayLists
111:	// 7.4 Developing Algorithms Using ArrayLists
112:	// 7.5 Searching
113:	// 7.6 Sorting
114:	// 7.7 Ethical Issues Around Data Collection
115:	AP: Unit 7 (Array List) completed!...................................................
116:	AP: Unit 10 (Recursion ) started......................................................
117:	// 10.1 Recursion
118:	// 10.2 Recursive Searching and Sorting
119:	AP: Unit 10 (Recursion ) completed!...................................................
120:	AP curriculum - Part 4 Test completed!...................................................
121:	Computer Science 42SAP curriculum content complete!...................................................
122:	Computer Science 42SAP complete!...................................................
