1:	Mr. Wachs Computer Science testing started......................................................
2:	Computer Science 42SAP starting......................................................
3:	Computer Science 42SAP curriculum content starting......................................................
4:	AP curriculum - Part 1 Test started......................................................
5:	AP: Unit 1 (Primitive Types) started......................................................
6:	// 1.1 Why Programming? Why Java?
7:	// 1.2 Variables and Data Types
8:	// 1.3 Expressions and Assignment Statements
9:	// 1.4 Compound Assignment Operators
10:	// 1.5 Casting and Ranges of Variables
11:	AP: Unit 1 (Primitive Types) completed!...................................................
12:	AP: Unit 3 (Boolean Expressions And If Statements) started......................................................
13:	// 3.1 Boolean Expressions
14:	// 3.2 if Statements and Control Flow
15:	// 3.3 if-else Statements
16:	// 3.4 else if Statements
17:	// 3.5 Compound Boolean Expressions
18:	// 3.6 Equivalent Boolean Expressions
19:	// 3.7 Comparing Objects
20:	AP: Unit 3 (Boolean Expressions And If Statements) completed!...................................................
21:	AP curriculum - Part 1 Test completed!...................................................
22:	Computer Science 42SAP curriculum content complete!...................................................
23:	Computer Science 42SAP complete!...................................................
