1:	Mr. Wachs Computer Science testing started.....................................................
2:	Computer Science 42SAP starting.....................................................
3:	Computer Science 42SAP curriculum content starting.....................................................
4:	AP curriculum - Part 1 Test started.....................................................
5:	AP: Unit 1 (Primitive Types) started.....................................................
6:	// 1.1 Why Programming? Why Java?
7:	// 1.2 Variables and Data Types
8:	Forest is 17 y/o
9:	// 1.3 Expressions and Assignment Statements
10:	// 1.4 Compound Assignment Operators
11:	// 1.5 Casting and Ranges of Variables
12:	AP: Unit 1 (Primitive Types) completed!..................................................
13:	AP: Unit 3 (Boolean Expressions And If Statements) started.....................................................
14:	// 3.1 Boolean Expressions
15:	// 3.2 if Statements and Control Flow
16:	// 3.3 if-else Statements
17:	// 3.4 else if Statements
18:	// 3.5 Compound Boolean Expressions
19:	// 3.6 Equivalent Boolean Expressions
20:	// 3.7 Comparing Objects
21:	AP: Unit 3 (Boolean Expressions And If Statements) completed!..................................................
22:	AP: Unit 4 (Iteration) started.....................................................
23:	// 4.1 while Loops
24:	// 4.2 for Loops
25:	// 4.3 Developing Algorithms Using Strings
26:	// 4.4 Nested Iteration
27:	// 4.5 Informal Code Analysis
28:	AP: Unit 4 (Iteration) completed!..................................................
29:	AP curriculum - Part 1 Test completed!..................................................
30:	AP curriculum - Part 2 Test started.....................................................
31:	AP: Unit 2 (Using Objects) started.....................................................
32:	// 2.1 Objects: Instances of Classes
33:	// 2.2 Creating and Storing Objects (Instantiation)
34:	// 2.3 Calling a Void Method
35:	// 2.4 Calling a Void Method with Parameters
36:	// 2.5 Calling a Non-void Method
37:	// 2.6 String Objects: Concatenation, Literals, and More
38:	// 2.7 String Methods
39:	// 2.8 Wrapper Classes: Integer and Double
40:	// 2.9 Using the Math Class
41:	AP: Unit 2 (Using Objects) completed!..................................................
42:	AP: Unit 5 (Writing Classes) started.....................................................
43:	// 5.1 Anatomy of a Class
44:	// 5.2 Constructors
45:	// 5.2 Documentation with Comments
46:	// 5.4 Accessor Methods
47:	// 5.5 Mutator Methods
48:	// 5.6 Writing Methods
49:	// 5.7 Static Variables and Methods
50:	// 5.8 Scope and Access
51:	// 5.9 this Keyword
52:	// 5.10 Ethical and Social Implications of Computing Systems
53:	AP: Unit 5 (Writing Classes) completed!..................................................
54:	AP: Unit 9 (Inheritance) started.....................................................
55:	// 9.1 Creating Superclasses and Subclasses
56:	// 9.2 Writing Constructors for Subclasses
57:	// 9.3 Overriding Methods
58:	// 9.4 super Keyword
59:	// 9.5 Creating References Using Inheritance Hierarchies
60:	// 9.6 Polymorphism
61:	// 9.7 Object Superclass
62:	AP: Unit 9 (Inheritance) completed!..................................................
63:	AP curriculum - Part 2 Test completed!..................................................
64:	AP curriculum - Part 3 Test started.....................................................
65:	AP: Unit 6 (Arrays) started.....................................................
66:	// 6.1 Array Creation and Access
67:	// 6.2 Traversing Arrays
68:	// 6.3 Enhanced for Loop for Arrays
69:	// 6.4 Developing Algorithms Using Arrays
70:	AP: Unit 6 (Arrays) completed!..................................................
71:	AP: Unit 8 (2D Arrays) started.....................................................
72:	// 8.1 2D Arrays
73:	// 8.2 Traversing 2D Arrays
74:	AP: Unit 8 (2D Arrays) completed!..................................................
75:	AP curriculum - Part 3 Test completed!..................................................
76:	AP curriculum - Part 4 Test started.....................................................
77:	AP: Unit 7 (Array List) started.....................................................
78:	// 7.1 Introduction to ArrayList
79:	// 7.2 ArrayList Methods
80:	// 7.3 Traversing ArrayLists
81:	// 7.4 Developing Algorithms Using ArrayLists
82:	// 7.5 Searching
83:	// 7.6 Sorting
84:	// 7.7 Ethical Issues Around Data Collection
85:	AP: Unit 7 (Array List) completed!..................................................
86:	AP: Unit 10 (Recursion ) started.....................................................
87:	// 10.1 Recursion
88:	// 10.2 Recursive Searching and Sorting
89:	AP: Unit 10 (Recursion ) completed!..................................................
90:	AP curriculum - Part 4 Test completed!..................................................
91:	Computer Science 42SAP curriculum content complete!..................................................
92:	Computer Science 42SAP complete!..................................................
